{
  "name": "ex211",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "svgtofont --sources ./svg --output ./font"
  },
  "keywords": [],
  "author": "jaywcjlove",
  "license": "ISC",
  "devDependencies": {
    "svgtofont": "^4.0.0"
  }
}
