{
  "name": "svgtofont",
  "version": "6.1.1",
  "description": "Converts SVG to TTF/EOT/WOFF/WOFF2/SVG format fonts.",
  "homepage": "https://jaywcjlove.github.io/svgtofont/",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "exports": {
    ".": {
      "default": "./lib/index.js",
      "types": "./lib/index.d.ts"
    },
    "./lib/utils": {
      "default": "./lib/utils.js",
      "types": "./lib/utils.d.ts"
    }
  },
  "type": "module",
  "bin": {
    "svgtofont": "lib/cli.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "node lib/index.js",
    "watch": "tsbb watch src/*.ts",
    "build": "tsbb build src/*.ts",
    "example": "node examples/example/index.mjs",
    "example:cli": "node lib/cli.js --sources ./examples/example/svg --output ./dist --fontName uiw-font",
    "example:simple": "node examples/example/simple.mjs",
    "example:templates": "node examples/templates/index.mjs",
    "pretest": "npm run example && npm run example:simple && npm run example:templates",
    "checked": "tsc --noEmit",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "author": "Kenny <wowohoo@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/svgtofont.git"
  },
  "svgtofont": {
    "css": {
      "fontSize": false
    }
  },
  "keywords": [
    "webfont",
    "font",
    "icon",
    "iconfont",
    "font-face",
    "compress",
    "minify",
    "font-cli",
    "ttf",
    "woff",
    "eot",
    "svg",
    "ttf2eot",
    "ttf2woff",
    "ttf2svg",
    "svg2ttf",
    "css",
    "base64"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  },
  "dependencies": {
    "auto-config-loader": "^1.7.4",
    "cheerio": "~1.0.0-rc.12",
    "colors-cli": "~1.0.28",
    "fs-extra": "~11.2.0",
    "image2uri": "^2.1.2",
    "nunjucks": "^3.2.4",
    "svg2ttf": "~6.0.3",
    "svgicons2svgfont": "~15.0.0",
    "svgo": "~3.3.0",
    "ttf2eot": "~3.1.0",
    "ttf2woff": "~3.0.0",
    "ttf2woff2": "~6.0.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.1",
    "@types/nunjucks": "^3.2.6",
    "@types/svg2ttf": "~5.0.1",
    "@types/ttf2eot": "~2.0.0",
    "@types/ttf2woff": "~2.0.2",
    "tsbb": "^4.4.0"
  },
  "peerDependencies": {
    "@types/svg2ttf": "~5.0.1"
  },
  "peerDependenciesMeta": {
    "@types/svg2ttf": {
      "optional": true
    }
  }
}
