{
  "name": "svgtofont",
  "version": "4.1.2",
  "description": "Converts SVG to TTF/EOT/WOFF/WOFF2/SVG format fonts.",
  "homepage": "https://jaywcjlove.github.io/svgtofont/",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "main": "lib/index.js",
  "bin": {
    "svgtofont": "lib/cli.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "start": "node lib/index.js",
    "watch": "tsbb watch src/*.ts",
    "build": "tsbb build src/*.ts",
    "example": "node test/example/index.js",
    "example:templates": "node test/templates/index.js",
    "pretest": "npm run example && npm run example:templates",
    "checked": "tsc --noEmit",
    "test": "tsbb test",
    "coverage": "tsbb test --coverage"
  },
  "author": "Kenny <wowohoo@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/svgtofont.git"
  },
  "svgtofont": {
    "css": {
      "fontSize": false
    }
  },
  "keywords": [
    "webfont",
    "font",
    "icon",
    "iconfont",
    "font-face",
    "compress",
    "minify",
    "font-cli",
    "ttf",
    "woff",
    "eot",
    "svg",
    "ttf2eot",
    "ttf2woff",
    "ttf2svg",
    "svg2ttf",
    "css",
    "base64"
  ],
  "license": "MIT",
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/?!(.*)"
    ],
    "testMatch": [
      "<rootDir>/test/*.test.{js,ts}"
    ]
  },
  "dependencies": {
    "auto-config-loader": "^1.7.4",
    "cheerio": "~1.0.0-rc.12",
    "colors-cli": "~1.0.28",
    "copy-template-dir": "~1.4.0",
    "del": "~6.1.0",
    "ejs": "~3.1.6",
    "fs-extra": "~11.1.0",
    "image2uri": "~1.0.5",
    "move-file": "~2.1.0",
    "svg2ttf": "~6.0.3",
    "svgicons2svgfont": "~12.0.0",
    "svgo": "~3.0.0",
    "ttf2eot": "~3.1.0",
    "ttf2woff": "~3.0.0",
    "ttf2woff2": "~5.0.0",
    "yargs": "~17.7.1"
  },
  "devDependencies": {
    "@types/cheerio": "~0.22.31",
    "@types/ejs": "~3.1.0",
    "@types/fs-extra": "^11.0.1",
    "@types/ttf2eot": "~2.0.0",
    "@types/ttf2woff": "~2.0.2",
    "@types/ttf2woff2": "~2.0.0",
    "@types/svg2ttf": "~5.0.1",
    "@types/svgicons2svgfont": "~10.0.1",
    "tsbb": "^4.1.5"
  },
  "peerDependencies": {
    "@types/svg2ttf": "~5.0.1",
    "@types/svgicons2svgfont": "~10.0.1"
  },
  "peerDependenciesMeta": {
    "@types/svg2ttf": {
      "optional": true
    },
    "@types/svgicons2svgfont": {
      "optional": true
    }
  }
}
